<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            border: 2px solid brown;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .box1{
            width: 400px;
            height: 500px;
            background-color: aquamarine;
            border-radius: 10px;
            box-shadow: 0px 8px 30px #00000070;
        }
        .box1:hover{
            background-color: #c75097;
        }
      
        .box1 img{
            width: 100%;
            height: 50%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            
        }
        .box1 h1{
            text-align: center;
        }
        .box1 p{
            padding: 10px;
        }
        .box{
            width: 400px;
            height: 500px;
            background-color: #5ac750;
            margin-left: 20px;
            border-radius: 10px;
        }
        .box img{
            width: 100%;
            height: 50%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;

        }
        .box h1{
            text-align: center;
        }
        .box p{
           margin: 15px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="kota.jpg" alt="">
            <h1>kota andolon</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nisi exercitationem, maiores deserunt soluta rem cumque reiciendis quibusdam quia ut consequatur deleniti minus ipsum praesentium ab nesciunt tempora accusamus, animi veritatis ratione molestiae! Rerum error harum reprehenderit, corporis aspernatur asperiores debitis mollitia praesentium aut dicta repudiandae maxime veniam quod dolore?</p>
        </div>
        <div class="box">
            <img src="kota.jpg" alt="">
            <h1>kota andolon</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi iusto numquam nesciunt exercitationem. Suscipit maiores voluptatum laborum, quod consequatur hic voluptate. Possimus nihil in beatae accusamus reprehenderit pariatur exercitationem esse vel ullam voluptates laborum ut voluptatum, assumenda praesentium eligendi dicta consequuntur vero! Ratione voluptas libero odit saepe pariatur unde ad.</p>
        </div>
      
    </div>
</body>
</html>